========================================================================
MERCK & CO. - ITACS LAUNCH READINESS BRIEF
========================================================================
ASSET: V940 (mRNA Personalized Cancer Vaccine)
TRIAL: KEYNOTE-940 (Stage III/IV Melanoma Adjuvant)
========================================================================
Slide 12: Medical Affairs Dissemination Strategy
------------------------------------------------------------------------
"We must communicate trial results to physicians."
========================================================================
