========================================================================
MERCK & CO. - ITACS LAUNCH READINESS BRIEF
========================================================================
ASSET: V940 (mRNA Personalized Cancer Vaccine)
TRIAL: KEYNOTE-940 (Stage III/IV Melanoma Adjuvant)
========================================================================
Slide 12: Commercial Projections & Launch Velocity
------------------------------------------------------------------------
"Adjuvant trials show efficacy. Logistics are highly challenging and adoption will be gradual."

"We need clear support systems, otherwise Pembrolizumab remains the path of least resistance."
========================================================================
