========================================================================
MERCK & CO. - ITACS LAUNCH READINESS BRIEF
========================================================================
ASSET: V940 (mRNA Personalized Cancer Vaccine)
TRIAL: KEYNOTE-940 (Stage III/IV Melanoma Adjuvant)
SCENARIO: Ambitious Commercial Revenue & Share Forecasts
========================================================================
Slide 12: Commercial Projections & Launch Velocity
------------------------------------------------------------------------
"Due to overwhelming physician excitement, V940 will achieve immediate 100% first-line standard-of-care status across all oncology centers."

"We forecast complete market capture within the first 12 months of approval, with zero operational barriers or clinic storage frictions."
========================================================================
